# WellMap ODK Collect #

This a is a read me.

How to make application work:

- Create a folder in sdcard name "gazetter"

- Copy database to that directory "[gazetter.db](https://www.dropbox.com/s/767rmitmyep4cab/gazetteer.db?dl=0)"

- done.

It should work.